spring.application.name=project

server.port = 8085


#spring.datasource.url=jdbc:postgresql://localhost:5432/studyProject
#spring.datasource.username=postgres
#spring.datasourse.password=artur
#spring.dtasource.driver=org.postgresql.Driver



